############################################################################
# Copyright 2007-2016 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################

[Control.ASV.HeadingController]
Enabled                                   = Never
Entity Label                              = Heading Controller
Maximum Rudder Actuation                  = 1.0
Yaw PID Gains                             = 1.5, 0.02, 0.0
Ramp Actuation Limit                      = 0.0
Log PID Parcels                           = true
Entity Label - GPS                        = GPS
Activate LP Filtering				      = false
Activate N Filtering				      = false
Activate BS Filtering				      = false
Activate External Filtering               = false
External Filter Type                      = LPF
Activate Desired Course Filtering         = false
LP taps 								  = 20
LPF scaling                               = 1.2
NF taps                                   = 10
BSF taps                                  = 10
BSF scaling                               = 20
External Filter Frequency                 = 1.0
Desired Course Percentage Increase        = 30
Desired turning rate                      = 0.0
Debug Level                               = Spew

[Control.ASV.SpeedController]
Enabled                                   = Never
Entity Label                              = Speed Controller
Maximum Thrust Actuation                  = 1.0
Hardware RPMs Control                     = true
RPMs at Maximum Thrust                    = 2500
RPMs PID Gains                            = 0.2e-3, 0.21e-3, 29.0e-6
RPMs Feedforward Gain                     = 0.46e-3
MPS PID Gains                             = 0.0, 25.0, 0.0
MPS Integral Limit                        = 400.0
MPS Feedforward Gain                      = 1000.0
Minimum RPM Limit                         = 200
Maximum RPM Limit                         = 2000
Maximum RPM Acceleration                  = 160
Log PID Parcels                           = true
Debug Level                               = Spew

[Control.ASV.RemoteOperation]
Enabled                                 = Always
Entity Label                            = Remote Control
Active                                  = true
Active - Scope                          = maneuver
Active - Visibility                     = developer
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Execution Frequency                     = 10
Connection Timeout                      = 2.0
Thrust Scale							= 1

[Control.ASV.HeadingAndSpeed]
Enabled                                 = Never
Entity Label                            = Course & Speed Controller
Debug Level                             = None
Maximum Thrust Actuation                = 100.0
Maximum Thrust Differential Actuation   = 0.4
Ramp Actuation Limit                    = 0.0
Hardware RPMs Control                   = true
RPMs at Maximum Thrust                  = 100000
RPMs PID Gains                          = 0.2e-3, 0.21e-3, 29.0e-6
RPMs Feedforward Gain                   = 0.46e-3
MPS PID Gains                           = 0.0, 25.0, 0.0
MPS Integral Limit                      = 200.0
MPS Feedforward Gain                    = 100.0
Minimum RPM Limit                       = 62
Maximum RPM Limit                       = 10000
Maximum RPM Acceleration                = 1000
Yaw PID Gains                           = 1.5, 0.0, 0.0
Maximum Heading Error to Thrust         = 30.0
Entity Label - Port Motor               = Torqeedo - Motor 0
Entity Label - Starboard Motor          = Torqeedo - Motor 1
Share Saturation                        = true
Log PID Parcels                         = true