############################################################################
# Copyright 2007-2017 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Alberto Dallolio                                                 #
############################################################################
# ASV AutoNaut configuration file                                          #
############################################################################

[Require asv/basic.ini]

############################################################################
# General Parameters.                                                      #
############################################################################
[General]
Vehicle                                 = ntnu-autonaut
Vehicle Type                            = autonaut


############################################################################
# Actuator.                                                                #
############################################################################

[Actuators.CR6]
Enabled                                 = Hardware
Entity Label                            = Servo Serial
Serial Port - Device                    = /dev/ttyO2
Serial Port - Baud Rate                 = 9600
Send NMEA                               = True
Maximum Rudder Angle                    = 45
Print Serial message                    = True
Enable Thruster Controller              = True
Enable Heading Controller               = True
User Defined Rudder Angle               = 0
User Defined Thruster Actuation         = 0
Power Settings							= 000000
Critical Voltage                        = 11
Debug Level                             = None

[Autonomy.TextActions]
Enabled                                 = Always
Entity Label                            = Text Actions
Valid Commands                          = abort,dislodge,dive,errors,info,force,cr6,restart,go,help,phone,reboot,sk,start,surface,on,off,sensor,sensors,reports,navstat,adcp,ctd,ecopuck,tblive,optode
Debug Level                             = Debug

############################################################################
# Sensors.                                                                 #
############################################################################

[Sensors.HemisphereGPS]
Enabled                                 = Hardware
Entity Label                            = HemisphereGPS
Serial Port - Device                    = /dev/ttyO1
Serial Port - Baud Rate                 = 19200
Input Timeout                           = 4.0
Output Timeout                          = 5.0
Sentence Order                          = GPHEV, HEHDT, HEROT, HCHDM, PSAT,HPR, GPGGA, GPVTG, GPZDA
ROT Time Constant                       = 2.0
COG Time Constant                       = 10.0
Heading Time Constant                   = 20.0
Debug Level                             = None #Trace

[Sensors.AIS]   
Enabled                                 = Hardware
Entity Label                            = AIS
Serial Port - Device                    = /dev/ttyUSB1
Serial Port - Baud Rate                 = 38400
Sentence Order                          = GPGGA, GPRMC
Input Timeout                           = 20.0
Debug Level                             = None

[Sensors.SenTiBoard]
Enabled                                 = Hardware
Entity Label                            = SenTiBoard
Debug Level                             = Debug
Serial Port - Device                    = /dev/ttyACM1
Serial Port - Baud Rate                 = 115200
Input timeout                           = 10
Bad samples timeout                     = 60
Sensors parsers                         = STIM,HEMISPHERE
Sensors frequency                       = 1000,0
Packet IDs                              = 2,5
Bad samples triggers                    = 25,25
Sensors raw logs                        = false,true
Enable moving average                   = true
Disable parsing                         = false
Force non-GPS based TOV unwrapping      = true
New TOV unwrap                          = true
Decimation factor                       = 10
Raw Log Dir                             = /opt/lsts/dune/log/sentiboard

[Sensors.AirMar220WX]
Enabled                                 = Hardware
Entity Label                            = AirMar220WX
Serial Port - Device                    = /dev/ttyUSB0
Serial Port - Baud Rate                 = 4800
Serial Port - Timeout                   = 5.0
Sentence Order                          = GPVTG, GPGGA
Debug Level                             = None


############################################################################
# Transports.                                                              #
############################################################################

[Transports.GSM]
Enabled                                 = Never

[Transports.IridiumSBD]
Enabled                                 = Hardware
Entity Label                            = Iridium Modem
Serial Port - Device                    = /dev/ttyO4 
Serial Port - Baud Rate                 = 19200
Mailbox Check - Periodicity             = 3600
Debug Level                             = None
           
[Transports.Iridium]           
Enabled                                 = Always
Entity Label                            = Iridium Transport
Device updates - Periodicity            = 3600
Announce Periodicity                    = 0
Debug Level                             = None

[Transports.UDP/CAS]
Announce Service                        = false
Enabled									= Simulation
Entity Label							= UDP AutoNaut
Print Incoming Messages					= 0
Print Outgoing Messages					= 0
Local Port								= 6016

[Transports.UDP/ToRipples]
Enabled									= Never
Entity Label							= To Ripples
Static Destinations						= 104.248.168.40:3099 #ripples.lsts.pt
Transports 								= RemoteSensorInfo, EstimatedState
Local Port								= 6017

[Transports.UDP/ToL3]
Announce Service                        = false
Enabled									= Hardware
Entity Label							= Messages to L3
Static Destinations						= 192.168.88.200:6016
Transports 								= EstimatedState,ScienceSensors,DevDataText #GpsFix
#Rate Limiters							= EstimatedState:2
Local Port								= 6015

[Transports.UDP/FromL3]
Announce Service                        = false
Enabled									= Hardware
Entity Label							= Messages from L3
Print Incoming Messages					= 0
Print Outgoing Messages					= 0
Local Port								= 6018

############################################################################
# Simulators.                                                              #
############################################################################

[Simulators.IMU]
Enabled                                 = Simulation
Entity Label                            = IMU
Standard Deviation - Euler Angles       = 0.05
Standard Deviation - Angular Velocity   = 0.05
Standard Deviation - Heading Offset     = 0
Gyro Rate Bias                          = 0
Activation Control                      = false

[Simulators.GPS]
Enabled                                    = Simulation
Execution Frequency                        = 1
Entity Label                               = SimulatedGPS
Number of Satellites                       = 8
HACC                                       = 2
HDOP                                       = 0.9
Activation Depth                           = 0.0
Report Ground Velocity                     = true
Report Yaw                                 = true
Initial Position                           = 63.61932862, 9.37142533 #63.45152698, 10.3687135 #63.45492383, 10.37120793
Initial COG                                = 270.0
Initial SOG                                = 2.0
Debug Level                                = Debug

[Simulators.Autopilot]
Enabled                                    = Simulation
Entity Label                               = Autopilot
Entity Label - Navigation                  = Navigation
Entity Label - GPS                         = SimulatedGPS
Maximum Rudder Actuation                   = 1.0
Course PID Gains                           = 0.75, 0.001, 0.0
Ramp Actuation Limit                       = 0.0
Log PID Parcels                            = true
Desired turning rate                       = 0.0
Heading Control                            = false
SOG threshold - Heading Control            = 0.2
Thrust Assistance                          = 0.75
Debug Level                                = None

############################################################################
# Control.                                                                 #
############################################################################
#Compute Chla Gradient                                   = false
#Enable Chla Guidance                                    = false
#Chla collection Period                                  = 60
#Anti Grounding Check Frequency                          = 60

[Control.Path.CAS]
Enabled                                                 = Always
Entity Label                                            = Path Control
Entity Label - Navigation hardware                      = Navigation Manager
Entity Label - Navigation simulation                    = SimulatedGPS
Entity Label - Wind                                     = AirMar220WX
Entity Label - Heave                                    = HemisphereGPS
Entity Label - Wave Frequency                           = Wave Frequency Estimator
Enable Collision Avoidance                              = true
Enable Anti Grounding                                   = true
Maximum Obstacle Surveillance Range                     = 5000
Remove Disappeared Obstacles                            = 120 #increase this in hw mode
Prediction Horizon - Simulation Time                    = 600
Horizon Time Step                                       = 5
Prediction Horizon Geog Constraints                     = 600
Weight on Time to Evaluation Instant                    = 0.5
Weight on Time to Evaluation Instant for Grounding      = 0.05
Weight on Distance at Evaluation Instant                = 4.0
COLREGS Distance                                        = 1000.0
SB_MPC Surveillance Range                               = 2000.0
Minimum safe distance to vessels                        = 300.0
Minimum safe distance to land                           = 800.0
Cost of collisions                                      = 1.0
Cost of grounding                                       = 100.0
Weights environmental factors                           = 10.0,50.0,50.0,50.0,100.0 #bathymetry, heave, wave, wind, current
Cost of not complying COLREGS                           = 3.0
Cost of changing COLREGS                                = 100.0
PHI AH                                                  = 68.5
PHI OT                                                  = 68.5
PHI HO                                                  = 22.5
PHI CR                                                  = 68.5
Cost of Deviating from Nominal Speed                    = 10.5
Cost of Changing Speed Offset                           = 0.5
Cost of Deviating from Nominal Course                   = 1.5
Cost of Course change to SB                             = 0.5
Cost of Course change to Port                           = 0.9
Cost of Selecting Turn to SB                            = 1.5
Cost of Selecting Turn to Port                          = 10.5
Guidance Strategy                                       = 0
WP Acceptance Radius                                    = 20.0
LOS lookahead distance                                  = 300.0
LOS integral gain                                       = 0.0
Course offset range                                     = 90.0
Positive granularity                                    = 15.0
Digital map path                                        = /home/autonaut/autonaut-toolchain/L2/dune/misc/poi_depthmap_depare-rad-indexed.db #/opt/lsts
Digital map resolution                                  = 50.0
Radius around threat                                    = 50.0
Course offsets                                          = 90.0,75.0,60.0,45.0,30.0,15.0,0.0,-15.0,-30.0,-45.0,-60.0,-75.0,-90.0
Debug path                                              = /home/autonaut/autonaut-toolchain/L2/dune/misc/tests/
Course Control                                          = true
Along-track -- Monitor                                  = false
Cross-track -- Monitor                                  = false
Minimum waypoint dist switch                            = 30.0
Debug Level                                             = Debug

[Control.ASV.Autopilot]
Enabled                                   = Hardware
Entity Label                              = Autopilot
Activate Desired Course Filtering         = false
Enable Gain Scheduling                    = false
Use new gains                             = false
Preferred scheduling                      = adcp
Enable Thrust Assistance                  = false
Enable Thrust During Turn                 = false
Thrust Assistance                         = 0.75
Maximum Thrust Actuation                  = 1.0
Minimum Speed for Thrust                  = 0.2
Maximum Rudder Actuation                  = 1.0
Course PID Gains Transect                 = 0.75, 0.001, 0.0
Course PID Gains Turning                  = 1.0, 0.0, 0.0
Ramp Actuation Limit                      = 0.0
Log PID Parcels                           = true
Entity Label - Navigation                 = Navigation Manager
Activate LP Filtering				      = false
Activate N Filtering				      = false
Activate BS Filtering				      = false
Activate External Filtering               = false
External Filter Type                      = LPF
LP taps 								  = 20
LPF scaling                               = 1.2
NF taps                                   = 10
BSF taps                                  = 10
BSF scaling                               = 20
External Filter Frequency                 = 1.0
Desired Course Percentage Increase        = 30
Desired Course Difference Threshold       = 30
Desired turning rate                      = 0.0
Heading Control                           = false
SOG threshold - Heading Control           = 0.2
Gain Scheduling Interval                  = 60
Debug Level                               = None #Debug


############################################################################
# Navigation                                                               #
############################################################################
[Navigation.General.Estimator]
Enabled                                 = Hardware
Entity Label                            = Wave Frequency Estimator
Active									= false
Omega_f LPF cutoff frequency 			= 20.0
LPF taps		 						= 10.0
Data sampling frequency 				= 2.0
Estimation period 						= 60.0
Estimation duration 					= 120.0
Minimum gain 							= 5.0
Maximum gain							= 20.0
Switching amplitude 					= 0.2
WEF initial guess                       = 1.0
Debug Level                             = None

############################################################################
# Supervisors                                                              #
############################################################################

[Supervisors.Grounding]
Enabled                                 = Always
Entity Label                            = ENC Parser
Digital Map Path                        = /home/autonaut/autonaut-toolchain/L2/dune/misc/poi_depthmap_depare-rad-indexed.db
Debug Path                              = /home/autonaut/autonaut-toolchain/L2/debug/
Digital Map Resolution                  = 50.0
Range Around Location                   = 300.0
Surroundings Check Frequency            = 60
Check path depth                        = true
Check path safety                       = true
Check depth contours                    = true
Contours radius                         = 2000
Safety depth threshold                  = 10
Corridor width                          = 100
Entity Label - GPS simulation           = SimulatedGPS
Entity Label - GPS hardware             = Navigation Manager
ENC Features                            = BCN,LIGHTS,WRECKS,#CTNARE,DEPARE,EXEZNE,NAVLNE,OBSTRN,PILPNT,UWTROC,
Debug Level                             = Debug