############################################################################
# Copyright 2007-2017 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Alberto Dallolio                                                 #
############################################################################
# ASV AutoNaut configuration file                                          #
############################################################################

[Require asv/basic.ini]

############################################################################
# General Parameters.                                                      #
############################################################################
[General]
Vehicle                                 = ntnu-autonaut
Vehicle Type                            = autonaut


############################################################################
# Actuator.                                                                #
############################################################################

[Actuators.CR6]
Enabled                                 = Hardware
Entity Label                            = Servo Serial
Serial Port - Device                    = /dev/ttyO2
Serial Port - Baud Rate                 = 9600
Send NMEA                               = True
Maximum Rudder Angle                    = 45
Print Serial message                    = True
Enable Thruster Controller              = True
Enable Heading Controller               = True
User Defined Rudder Angle               = 0
User Defined Thruster Actuation         = 0
Power Settings							= 000000
Critical Voltage                        = 11
Debug Level                             = None

[Autonomy.TextActions]
Enabled                                 = Always
Valid Commands                          = abort,dislodge,dive,errors,info,force,cr6,restart,go,help,phone,reboot,sk,start,surface,on,off,sensor,sensors,reports,navstat,adcp,ctd,ecopuck,tblive,optode
Debug Level                             = Debug

############################################################################
# Sensors.                                                                 #
############################################################################

[Sensors.HemisphereGPS]
Enabled                                 = Hardware
Entity Label                            = HemisphereGPS
Serial Port - Device                    = /dev/ttyO1
Serial Port - Baud Rate                 = 19200
Input Timeout                           = 4.0
Output Timeout                          = 5.0
Sentence Order                          = GPHEV, HEHDT, HEROT, HCHDM, PSAT,HPR, GPGGA, GPVTG, GPZDA
ROT Time Constant                       = 2.0
COG Time Constant                       = 10.0
Heading Time Constant                   = 20.0
Debug Level                             = Trace

[Sensors.AIS]
Enabled                                 = Hardware
Entity Label                            = AIS
Serial Port - Device                    = /dev/ttyUSB1
Serial Port - Baud Rate                 = 38400
Sentence Order                          = GPGGA, GPRMC
Input Timeout                           = 20.0
Debug Level                             = None

[Sensors.SenTiBoard/Hardware]
Entity Label                            = SenTiBoard
Enabled                                 = Hardware
Serial Port - Device                    = /dev/ttyACM1
Debug Level                             = None
Sensor 1 - Entity Label                 = STB - HMR
Sensor 1 - Parser                       = HMR
Sensor 1 - max missing samples, error   = 25
Sensor 1 - max missing samples, restart = 25
Sensor 6 - Entity Label                 = STB - ADIS
Sensor 6 - Parser                       = ADIS
Sensor 6 - max missing samples, error   = 25
Sensor 6 - max missing samples, restart = 25
Raw Log Dir                             = /opt/log/syncboard1
Used in closed loop                     = true
#Do not log in senti-utils format, only DUNE log
Should log                              = false 
New TOV unwrap                          = true

[Sensors.AirMar120WX]
Enabled                                 = Hardware
Entity Label                            = AirMar120WX
Serial Port - Device                    = /dev/ttyUSB0
Serial Port - Baud Rate                 = 4800
Serial Port - Timeout                   = 5.0
Sentence Order                          = GPVTG, GPGGA
Debug Level                             = None


############################################################################
# Transports.                                                              #
############################################################################

[Transports.GSM]
Enabled                                 = Never

[Transports.IridiumSBD]
Enabled                                 = Hardware
Entity Label                            = Iridium Modem
Activate Sensor                         = true
Serial Port - Device                    = /dev/ttyO4 
Serial Port - Baud Rate                 = 19200
Mailbox Check - Periodicity             = 3600
Debug Level                             = None
           
[Transports.Iridium]           
Enabled                                 = Always
Entity Label                            = Iridium Transport
Device updates - Periodicity            = 3600
Announce Periodicity                    = 0
Debug Level                             = None

[Transports.UDP/CAS]
Announce Service                        = false
Enabled									= Simulation
Entity Label							= UDP AutoNaut
Print Incoming Messages					= 0
Print Outgoing Messages					= 0
Local Port								= 6016

[Transports.UDP/ToRipples]
Enabled									= Never
Entity Label							= To Ripples
Static Destinations						= 104.248.168.40:3099 #ripples.lsts.pt
Transports 								= RemoteSensorInfo, EstimatedState
Local Port								= 6017

[Transports.UDP/ToL3]
Announce Service                        = false
Enabled									= Hardware
Entity Label							= Messages to L3
Static Destinations						= 192.168.88.200:6016
Transports 								= GpsFix,EstimatedState,ScienceSensors,DevDataText
#Rate Limiters							= EstimatedState:2
Local Port								= 6015

[Transports.UDP/FromL3]
Announce Service                        = false
Enabled									= Hardware
Entity Label							= Messages from L3
Print Incoming Messages					= 0
Print Outgoing Messages					= 0
Local Port								= 6018

############################################################################
# Simulators.                                                              #
############################################################################

[Simulators.IMU]
Enabled                                 = Simulation
Entity Label                            = IMU
Standard Deviation - Euler Angles       = 0.05
Standard Deviation - Angular Velocity   = 0.05
Standard Deviation - Heading Offset     = 0
Gyro Rate Bias                          = 0
Activation Control                      = false

[Simulators.GPS]
Enabled                                 = Simulation
Initial Position                        = 63.60269, 9.7950 #Going out: 63.67269, 9.7450; in fjord 63.46635, 9.951959 # BØRSA: 63.348000, 10.088000 # 63.423, 10.41 for ITK scenario.
Initial COG                             = 0.0
Initial SOG                             = 0.0
Debug Level                             = None

############################################################################
# Control.                                                                 #
############################################################################

[Control.Path.CAS]
Enabled                                   = Always
Entity Label                              = Path Control
Enable Collision Avoidance                = false
Enable Anti Grounding                     = false
Maximum Obstacle Surveillance Range       = 5000
Remove Disappeared Obstacles              = 120 #increase this in hw mode
Prediction Horizon - Simulation Time      = 600
Horizon Time Step                         = 5
Prediction Horizon Geog Constraints       = 600
Weight on Time to Evaluation Instant      = 0.5
Weight on Distance at Evaluation Instant  = 4.0
COLREGS Distance                          = 1000.0
SB_MPC Surveillance Range                 = 2000.0
Minimal Safe Distance To Vessels          = 300.0
Minimal Safe Distance To Land             = 300.0
Cost of Collisions                        = 1.0
Cost of not complying COLREGS             = 3.0
Cost of changing COLREGS                  = 100.0
PHI AH                                    = 68.5
PHI OT                                    = 68.5
PHI HO                                    = 22.5
PHI CR                                    = 68.5
Cost of Deviating from Nominal Speed      = 10.5
Cost of Changing Speed Offset             = 0.5
Cost of Deviating from Nominal Course     = 1.5
Cost of Course change to SB               = 0.5
Cost of Course change to Port             = 0.9
Cost of Selecting Turn to SB              = 1.5
Cost of Selecting Turn to Port            = 10.5
Guidance Strategy                         = 0
WP Acceptance Radius                      = 20.0
LOS lookahead distance                    = 300.0
LOS integral gain                         = 0.0
Course Offset Range                       = 90.0
Positive Granularity                      = 15.0
Digital Map Path                          = /home/autonaut/autonaut-toolchain/L2/dune/misc/poi_depthmap_depare-rad-indexed.db
Debug Path                                = /home/autonaut/autonaut-toolchain/L2/debug/
Digital Map Resolution                    = 50.0
Contours Distance                         = 5000
Course Offsets for Contours               = -90.0,-75.0,-60.0,-45.0,-30.0,-15.0,0.0,15.0,30.0,45.0,60.0,75.0,90.0
Course Control                            = true
Along-track -- Monitor                    = false
Cross-track -- Monitor                    = false
Minimum Waypoint Dist Switch              = 50.0
Debug Level                               = Debug


[Control.ASV.Autopilot]
Enabled                                   = Always
Entity Label                              = Autopilot
Activate Desired Course Filtering         = false
Enable Gain Scheduling                    = false
Use new gains                             = false
Enable Thrust Assistance                  = false
Enable Thrust During Turn                 = false
Maximum Thrust Actuation                  = 1.0
Minimum Speed for Thrust                  = 0.2
Maximum Rudder Actuation                  = 1.0
Course PID Gains Transect                 = 1.0, 0.0, 0.0
Course PID Gains Turning                  = 1.0, 0.0, 0.0
Ramp Actuation Limit                      = 0.0
Log PID Parcels                           = true
Entity Label - GPS                        = NavManager #HemisphereGPS
Activate LP Filtering				      = false
Activate N Filtering				      = false
Activate BS Filtering				      = false
Activate External Filtering               = false
External Filter Type                      = LPF
LP taps 								  = 20
LPF scaling                               = 1.2
NF taps                                   = 10
BSF taps                                  = 10
BSF scaling                               = 20
External Filter Frequency                 = 1.0
Desired Course Percentage Increase        = 30
Desired Course Difference Threshold       = 30
Desired turning rate                      = 0.0
Heading Control                           = true
SOG threshold - Heading Control           = 1
Gain Scheduling Interval                  = 60
Debug Level                               = Debug


############################################################################
# Navigation                                                               #
############################################################################
[Navigation.General.Estimator]
Enabled                                 = Never #Hardware
Entity Label                            = Estimator
Active									= false
Omega_f LPF cutoff frequency 			= 20.0
LPF taps		 						= 10.0
Data Sampling Frequency 				= 2.0
Period 									= 0.0
Estimation Duration 					= 60.0
Minimum Gain 							= 5.0
Maximum Gain							= 20.0
Switching Amplitude 					= 0.2
WEF Initial Guess                       = 1.0
Debug Level                             = None

############################################################################
# Supervisors                                                              #
############################################################################

[Supervisors.Grounding]
Enabled                                 = Never
Entity Label                            = Grounding
Digital Map Path                        = /home/autonaut/autonaut-toolchain/L2/dune/misc/poi_depthmap_depare-rad-indexed.db
Debug Path                              = /home/autonaut/autonaut-toolchain/L2/debug/
Digital Map Resolution                  = 50.0
Range Around Location                   = 300.0
Squared Grid Size                       = 100.0
Surroundings Check Frequency            = 180.0
Entity Label - GPS                      = GPS
ENC Features                            = BOYCAR,#BCN,CTNARE,DEPARE,EXEZNE,LIGHTS,NAVLNE,OBSTRN,PILPNT,UWTROC,WRECKS,
Debug Level                             = Spew