############################################################################
# Copyright 2007-2017 OceanScan - Marine Systems & Technology, Lda.        #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Alberto Dallolio - AutoNaut L3 unit                              #
############################################################################

[Require payload/basic.ini]

############################################################################
# General Parameters.                                                      #
############################################################################
[General]
Vehicle                     = ntnu-autonaut-L3
# Vehicle Type              = autonaut

[Sensors.NortekADCP500]
Enabled                     = Hardware
Entity Label                = Nortek500
Activate Sensor             = false
IO Port - Device            = tcp://192.168.100.240:9000
Device Position             = 0.50, 0, 0.20 #DVL
Device Orientation          = 0, -90, 45 #DVL
Averaging Interval          = 120
Averaging Enable            = 1
Vertical Direction          = 0
Burst Measurement Enable    = 0
Burst Interval              = 3600
Depth Interval              = 0
Sound Velocity              = 1500
Number of Cells             = 1 #17
Cell Size                   = 2 #4.0
Blanking Distance           = 1
Coordinate System           = XYZ
Telemetry Coordinate System = ENU
Power Level                 = -20
Average Interval            = 60
Velocity Range              = 5
Number of Pings             = 200
Number of Beams             = 4
Bandwidth                   = BROAD
Averaging Telemetry Enable  = 0
Cell Divisor                = 1
Packet Divisor              = 1
Average Telemetry Data      = 180
Store Velocity              = 1
Store Amplitude             = 1
Store Correlation           = 1
File Output Enable          = 0
Telemetry Serial Output Enable = 1
Data Format                 = 100
Correlation Limit           = 0
Amplitude Limit             = 0
Vehicle Pitch Rate Limit    = 18
Vehicle Roll Rate Limit     = 20
Log File Name               = gunnerus.ad2cp
Entity Label - Salinity     = SBE49FastCAT CTD
Science Sensors Timeout     = 10.0
Debug Level                 = Spew

[Sensors.EcoPuck]
Enabled                     = Hardware
Entity Label                = EcoPuck
Activate Sensor             = false
Serial Port - Device        = /dev/ttymxc3
Serial Port - Baud Rate     = 19200
CDOM -- Dark Counts         = 62
CDOM -- Scale Factor        = 0.0916
Chlorophyll -- Dark Counts  = 49
Chlorophyll -- Scale Factor = 0.0073
Turbidity -- Dark Counts    = 51
Turbidity -- Scale Factor   = 0.0024
Science Sensors Timeout     = 10.0
Debug Level                 = None

[Sensors.EcoPAR]
Enabled                     = Hardware
Entity Label                = EcoPAR
Activate Sensor             = false
Input Timeout               = 20.0
Serial Port - Device        = /dev/epar_usb
Serial Port - Baud Rate     = 19200
Sensor Medium               = Air
Immersion Coefficient       = 1.3589
Scaling Factor              = 2908
Voltage Offset              = 4393
Science Sensors Timeout     = 10.0
Debug Level                 = Spew

[Sensors.CTD]
Enabled                         = Hardware
Entity Label                    = SBE49FastCAT CTD
Activate Sensor                 = false
Serial Port - Device            = /dev/ttyMAX2
Serial Port - Baud Rate         = 9600
Number of Samples to Average    = 8
Zero Conductivity Frequency     = 2780
Minimum Conductivity Frequency  = 500
Pump Delay                      = 30
Process In Real-Time            = true
Time to Advance Temperature     = 0.0625
Conductivity Alpha Correction   = 0.03
Conductivity Tau Correction     = 7.0
Science Sensors Timeout         = 10.0
Debug Level                     = None

[Sensors.Optode4835]
Enabled                        = Hardware
Entity Label                   = Optode4835
Activate Sensor                = false
Serial Port - Device           = /dev/ttymxc4
Serial Port - Baud Rate        = 9600
Sampling Interval              = 1.0
Measurement String Identifier  = 4835
Science Sensors Timeout        = 10.0
Entity Label - Temperature     = SBE49FastCAT CTD
Entity Label - Depth           = SBE49FastCAT CTD
Entity Label - Salinity        = SBE49FastCAT CTD
Debug Level                    = None

[Sensors.TBLive]
Enabled                        = Hardware
Entity Label                   = TBLive
Activate Sensor                = false
Execution Priority             = 2
Write full timestamp divider   = 200
Serial Port - Device           = /dev/ttyMAX0
Serial Port - Baud Rate        = 115200
Sync Period                    = 10.0
Science Sensors Timeout        = 10.0
Debug Level                    = None


#####################################################################################################
#                                 TRANSPORTS
#####################################################################################################

[Transports.UDP/FromL2]
Announce Service                        = false
Enabled									= Hardware
Entity Label							= Messages from L2
Print Incoming Messages					= 0
Print Outgoing Messages					= 0
Local Port								= 6016

[Transports.UDP/ToL2]
Announce Service                        = false
Enabled									= Hardware
Entity Label							= Messages to L2
Static Destinations						= 192.168.88.250:6018
Transports 								= EntityList,ScienceSensorsReply,PAR,AirSaturation,Chlorophyll,SingleCurrentCell,Depth,DissolvedOrganicMatter,DissolvedOxygen,Pressure,Salinity,SoundSpeed,TBRFishTag,TBRSensor,Turbidity,Temperature,Conductivity
#Rate Limiters							= ScienceSensorsReply:0.2
Local Port								= 6015